/*
파일명: section14.c
작성자: 진상영
작성일: 2021-08-10
내용: 메모리 관리
1) 메모리 영역
- 코드영역: 프로그램코드 저장, 텍스트 영역
- 데이터영역: 변수할당 공간, 전역변수, 정적(static)변수 저장
- 스택영역: 변수할당 공간, 지역변수, 함수인자(매개변수) 저장, 함수 호출 시 반환주소 저장
- 힙영역: 사용자가 원하는 시점에 메모리공간 할당 및 소멸 변수 저장, 메모리 공간 동적 할당/관리

*/

#include <stdio.h>

int outer = 10; // 데이터영역 전역변수 저장

int main(void)
{
	int inner = 3; // 스택영역 변수 저장
	inner++; // 스택영역 저장값 증가
	printf("%d\n", inner); // 스택영역 인자(매개변수) 저장 -> 출력 후 소멸
	inner++; // 스택영역 저장값 증가

	return 0; // 함수 종료
}