/*
파일명: section12.c
작성자: 진상영
작성일: 2021-07-10
내용: 다차원배열
1) 2차원 배열 int arr[행][열]
2) 3차원 배열 int arr[높이][행][열]
3) 배열포인터

*/

#include <stdio.h>

int main(void)
{
	//int i, j;
	//int arr[2][3] = {
	//	{1, 2, 3},
	//	{4, 5, 6}
	//};
	//// 배열의 모든 요소 출력하기
	//for (i = 0; i < 2; i++)
	//{
	//	for (j = 0; j < 3; j++)
	//	{
	//		printf("%d ", arr[i][j]);
	//	}
	//	printf("\n");
	//}
	//// 배열의 요소값을 모두 10으로 변경하기
	//for (i = 0; i < 2; i++)
	//{
	//	for (j = 0; j < 3; j++)
	//	{
	//		arr[i][j] = 10;
	//	}		
	//}
	//// 다시 배열의 모든 요소 출력하기
	//for (i = 0; i < 2; i++)
	//{
	//	for (j = 0; j < 3; j++)
	//	{
	//		printf("%d ", arr[i][j]);
	//	}
	//	printf("\n");
	//}



	//int i, j;
	//// 3차원 배열 선언과 동시에 초기회
	//int arr[2][3][4] = {
	//	{
	//		{1,2,3,4},
	//		{5,6,7,8},
	//		{9,10,11,12}
	//	},
	//	{
	//		{21,22,23,24},
	//		{25,26,27,28},
	//		{29,30,31,32}
	//	}
	//};
	//// 3차원 배열의 첫번째 2차원 배열 값 출력
	//for (i = 0; i < 3; i++)
	//{
	//	for (j = 0; j < 4; j++)
	//	{
	//		printf("%d ", arr[0][i][j]);
	//	}
	//	printf("\n");
	//}
	//printf("\n");
	//// 3차원 배열의 두번째 2차원 배열 값 출력
	//for (i = 0; i < 3; i++)
	//{
	//	for (j = 0; j < 4; j++)
	//	{
	//		printf("%d ", arr[1][i][j]);
	//	}
	//	printf("\n");
	//}



	// 2개의 행과 3개의 열로 이루어진 2차원 배열
	int arr[2][3] = {
		{1,2,3},
		{4,5,6}
	};
	int i, j;
	// 열이 3개인 2차원 배열의 포인터
	int(*arrptr)[3] = arr;
	// 포인터 변수를 통한 배열 요소의 출력
	for (i = 0; i < 2; i++)
	{
		for (j = 0; j < 3; j++)
		{
			printf("%d ", arrptr[i][j]);
		}
		printf("\n");
	}


	return 0;
}